# forligentia

./: Query the Wage Deducted Tax API.docx
UnitTestProject1/: IntegrationTest.cs  UnitTestProject1.csproj
src/: Demo.sln
src/Demo.Wage/: AreaBase.cs  AreaDefinition.cs  Definition.cs  Demo.Wage.csproj  WageConfiguration.cs  areas.json
src/Demo.Wage.API/: ApiReturn.cs  Demo.Wage.API.csproj  Program.cs  Startup.cs
src/Demo.Wage.API/AreaA/: AreaA.cs  CalculationA.cs
src/Demo.Wage.API/AreaB/: AreaB.cs  CalculationB.cs
src/Demo.Wage.API/AreaC/: AreaC.cs  CalculationC.cs
src/Demo.Wage.API/Controllers/: DeductedTaxController.cs
src/Demo.Wage.API/Properties/: launchSettings.json
src/Demo.Wage.AreaA/: AreaA.cs  CalculationA.cs
src/Demo.Wage.AreaB/: AreaB.cs  CalculationB.cs  Demo.Wage.AreaB.csproj
src/Demo.Wage.AreaC/: AreaC.cs  CalculationC.cs
src/Demo.Wage/Exception/: AreaNotExistException.cs  CalculationException.cs
src/Demo.Wage/Factory/: AreaFactory.cs  ClassFactory.cs  TaxCalculationFactory.cs
src/Demo.Wage/Interface/: IArea .cs  ITaxCalculation .cs
